password: ENC[AES256_GCM,data:ZAYK6UmdEEw=,iv:XTn/4LGi/R3vjhAevFn01r8SMp/VQ4yeL2FizgYMBDA=,tag:2bPI84WkCx32u25OSAwoQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-12T18:19:17Z"
    mac: ENC[AES256_GCM,data:XxUF7CgfZlndihW/Tr34HXyB+4amKb4x+/GFhkfvCBhMtyTA5t097fWzv1qDAoe89PXi4yP6ICfewwvMI1oyMX+57MhpdOMRFzBVzH8OiMue6xdoHOfzreK2Ohe3WNg0YaHFzVDLAVke4yQ28kIG8L+FYgwzSuuLhm8yJpz9P4s=,iv:/lAjrArCR0GdiOlEbOAPTHdvyyH4Km2AaL7taG0hKJI=,tag:UQxIWJrsRpAhx2+yNALr9Q==,type:str]
    pgp:
        - created_at: "2022-11-12T17:30:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAxiy0nULJXmFAQv+MS7H6vI6IrhjGTnXoCEurd30gEP1FyzMJHs1A6KFyh2q
            pgUxVCE8PttS3INVYsoeEC+2CqTEXeJQCwLyoqtRaiPGp+kyxo/q5wWMXwGhzWoK
            IZdsOMC1IymF5C9v/wDRjuTjr9GtUH/oWAFXrF8lP6ObIf0Cs2ywLUoy9S1+dBke
            MjPmnXR74qYkEZdxk35J/KnPLkPFVNQajed0kqNiEU6Cns0zpiwet5rElLBqDJ5+
            MT6KOC42BVVpmcuDshx4CdqG8EJT03CFn/QRJ44TogO9PsYkeyyjBU3pcmk6yAOC
            F2QjZO6WZgf9obNE/9NRB+vFAX0CW89Vo+G9CtOoy01ZmpVKVB5gEn0foTHjRFo2
            TdekJxZp3FB+jF9acSe8Qa5uc9YuiCv7S5IyBTd2eElEKgkL/NuwDL+2jGWMw9Ah
            q73NkzkdE4MruAMuFkv1R29tFlfhLcH1eaPHANQeyu0mEP3c75pAV531JZIXcwCL
            LhcE0I3ffMax4xfzs37Z0l4BjixwTTLXOURpqbA5CAWeM2a8pYAs2ToG/5IH5AeH
            vnly24Ojso3i56OusTQ/UC7X2YPxWp98aPHH/vAI3/jnx5EhMY1hH5kl0Zuq8jYL
            Kj7a8xQJ9wdndkeDVSrC
            =aLJN
            -----END PGP MESSAGE-----
          fp: 857460D2B01B8D711A36FB4A9D4B750AC5052C9A
    unencrypted_suffix: _unencrypted
    version: 3.7.3
